.container {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin: 16px;
}

.cameraContainer {
  position: relative;
}

.webcam {
  display: block;
  width: 256px;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg); /* Safari and Chrome */
  -moz-transform: rotateY(180deg);
  border-radius: 10px;
}

.gridContainer {
  display: flex;
  /* outline: red 1px solid; */
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.gridItem {
  flex: 1;
  height: 100%;
  border-right: solid 1px #222;
  background-color: none;
  transition: all 500ms ease;
}

.gridItem:last-child {
  border: none;
}

.gridItemSelected {
  background-color: #ffffff80;
}

.statusText {
  background-color: #fff;
  padding: 0.5rem;
}
